<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EntertainmentOnline.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Entertainment Online</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Final/Content/bootstrap.min.css"/>
    <script src="Final/Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Final/Content/bootstrap-theme.min.css"/>
    <style>
        table, th, td {
            border:2px solid black;
            border-collapse:collapse;
        }
        td, th {padding: 10px;}
    </style>
</head>


<body>

    <div class="container">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <span class="navbar-brand">Entertainment Online</span>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="HomePage.aspx">Home</a></li>
                    <li><a href="TechnicalDoc.aspx">User Guide</a></li>
                    <li><a href="ManageUsers.aspx">Manage Users</a></li>
                    <li><a href="ManageRentals.aspx">Manage Rentals</a></li>
                </ul>
                <ul runat="server" id="userSection" class="nav navbar-nav navbar-right">
                    <li><a href="SignUp.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>

        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        </form>

    </div>
</body>
</html>

